<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RestaurantActivity">

    <item
        android:id="@+id/action_addFavourite"
        android:icon="@drawable/ic_star_outline"
        android:title="Obľúbené"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_outline"
        android:title="Info"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

</menu>