<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snowcat.fajnyobed.DetailsFragment"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_silver"
        />

    <TextView
        android:id="@+id/open_hours_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="OTVÁRACIE"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_hours_textView"
        android:text="HODINY"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/open_hours_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/open_hours_textView"
        android:layout_toRightOf="@id/open_hours_textView"
        android:divider="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:dividerHeight="0dp"/>

</RelativeLayout>
