<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outline"
    tools:context="com.snowcat.fajnyobed.MenuFragment">

    <ExpandableListView
        android:id="@+id/restaurant_big_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

    <ProgressBar
        android:id="@+id/big_menu_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/sad_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="100dp"
        android:visibility="gone"
        android:src="@drawable/sad_face"/>

</RelativeLayout>
