<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#AF2A34"/>

    <ImageView
        android:id="@+id/restaurant"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/restaurant"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:background="#AA000000">

        <TextView
            android:id="@+id/restaurant_list_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/restaurant_list_place_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp"
            android:textColor="#fff"/>

        <!--<TextView
            android:id="@+id/daily_menu_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denné menu:"
            android:textSize="14sp"/>
            -->
         </LinearLayout>
</RelativeLayout>