<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#AF2A34"/>

    <ImageView
        android:id="@+id/restaurant"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/restaurant"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/restaurant"
        android:layout_toRightOf="@+id/restaurant"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/restaurant_list_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_list_place_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/daily_menu_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denné menu:"
            android:textSize="14sp"/>
         </LinearLayout>
</RelativeLayout>